[credentials]
Consumer Key = SUm9NsiPHemq7g52OQa6uqC4c 
Consumer Secret = 
rUnVd5J0yPK0QMQkSTd1jU8eLmhjZ21MyW4HYXdm8YOCVURtJm Access Token = 4314366016-7IniVrO16npDvDEPvvcNgsOSuhFFcCkZTg7Nydp
Access Token Secret = Jwkdn1ShOlGr4feSxLpOQUiMlRUh9IqcRXdHqq1QVfrxT 

[settings]
Start Delay = 0
Time Delay = 30

# Name your images what you want to tweet
# e.g. Nico_Nico_Nii~ [Love Live!].png | 
# You can also add (questionmark) in your filename for it to be added to your message.
# e.g. Nyaa...(questionmark) (star)NYAA(star)!.jpeg
# Nyaa...? *NYAA*!
[folder]
Folder = C:\Pictures\
After Type = 1
Move Folder = C:\Pictures\used\
Message = "[bot][#{index}] {filename clean}"
